MONGODB_URI="mongodb+srv://root:s8nqlcm4BR@phonebook.h8rb2wm.mongodb.net/blogApp?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://root:s8nqlcm4BR@phonebook.h8rb2wm.mongodb.net/testBlogApp?retryWrites=true&w=majority"

